Algoritmo datos_personales 
	definir cedula Como Entero
	definir nombre Como Caracter
	definir apellido Como Caracter
	definir edad Como Entero
	definir genero Como Caracter
	mostrar "ingrese cedula"
	leer cedula
	mostrar "nombre"
	leer nombre
	mostrar "apellido" 
	leer apellido
	mostrar "edad"
	leer edad 
	mostrar "genero" 
	leer genero
	mostrar "la cedula es: " cedula
	mostrar "el nombre es: " nombre 
	mostrar "el apellido es: " apellido
	mostrar "la edad es: " edad
	mostrar "el genero es: " genero
	
FinAlgoritmo
